<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form | Dan Aleko</title>
  <link rel="stylesheet" href="loginstyle.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("../static/images/img1.jpg");
  }
  .wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(10, 5, 5, 0.2);
    /* backdrop-filter: blur(5px); */
    box-shadow: 5px 5px 10px 10px #f5f2f288;
    backdrop-filter: blur(50px);
    color: rgba(24, 31, 21, 0.853);
    border-radius: 12px;
    padding: 30px 40px;
  }

  .wrapper h1{
    font-size: 36px;
    text-align: center;
  }
  .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }

  input{
    border: 2px solid #d0cbcb;
  }

  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    
    outline: none;
    /* border: 2px solid rgba(255, 255, 255, .2); */
    border-radius: 40px;
    border-color: #0c0505;
    font-size: 16px;
    color: #0e0101;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: #312525;
  }
  .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  .remember-forgot label input{
    accent-color: #1c0909;
    margin-right: 3px;
  
  }
  .remember-forgot a{
    color: #230505;
    text-decoration: none;
  
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #d2cbcb;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  .wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  
  }
  .register-link p a{
    color: #0c0505;
    text-decoration: none;
    font-weight: 600;
  }
  .register-link p a:hover{
    text-decoration: underline;
  }
</style>
  <script>
    function a() {
      var x = document.getElementById("a").value;
      var y = document.getElementById("b").value;
      var z = /^[a-zA-Z0-9@.]+$/;
      var u = /^[a-zA-Z0-9@.!@#$%^&*;:/]+$/;
      var errorMessageElement = document.getElementById("error-message");

      if (z.test(x) && u.test(y)) {
        // Successful login
        errorMessageElement.innerHTML = "";
        return true; // Submit the form
      } else {
        // Invalid login
        errorMessageElement.innerHTML = "Invalid Username (or) Password";
        return false; // Prevent form submission
      }
    }
  </script>

<body>
  <div class="wrapper">
    <form method="post">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text"  id="a" name="username" placeholder="username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" id="b" name="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <div id="error-message" style="color: red;"></div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Dont have an account? <a href="{{ url_for('Register') }}">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>